[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = mjwtom
swift_hash_path_suffix = mjwtom

[storage-policy:0]
name = gold
policy_type = replication
#default = yes

[storage-policy:1]
name = silver
policy_type = replication

[storage-policy:2]
name = mjwtom
policy_type = deduplication
default = yes
